<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Cafeteria</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de"> Acerca De</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicacion</a>
            </nav>
            <div class="texto">
                <h1 class="nombre">Cafeteria<span> LYNCH</span></h1>
                <h3>Un lugar agradable en donde podrá disfrutar el mejor Café…</h3>
            </div>
        </div>
    </header>

    <section class="main">
		<section class="acerca-de" id="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/acerca-de.jpg" alt="">
				</div>
				<article>
					<h3>Nuestro café</h3>
                    <p>El café LYNCH para expresso es un blend que viene directamente desde Cuzco - Perú, exáctamente desde el valle de Inkawasi a 1900 msnm. Presenta una variedad típica Catuai y un proceso especial de lavado.<br>
                        Tiene un tostado medio oscuro con un perfil de chocolate, pasas oscuras y cuerpo cremoso. Nuestro café LYNCH tiene una puntuación de 84 puntos considerándolo dentro del rango de Café de especialidad.</p>
				</article>
			</div>
		</section>

        <section class="menu" >
            <div class="contenedor">
                <h3 class="titulo" id="platillos">Menu</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">Bebidas</p>
                            <div class="platillo">
                                <p class="nombre">Capuccino</p>
                                <p class="precio">$5</p>
                                <p class="descripcion">Un capuchino contiene expreso, vapor y espuma de leche a partes iguales.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Chocolate Caliente
                                    Lynch</p>
                                <p class="precio">$8</p>
                                <p class="descripcion">Chocolate caliente con una corona de crema chantilly, marshmello y galleta de oreo.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Frappuccino</p>
                                <p class="precio">$10</p>
                                <p class="descripcion">Dark chocolate, white chocolate, caramelo y canela.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Mocca</p>
                                <p class="precio">$6</p>
                                <p class="descripcion">Un café moca es una variante del café con leche. 
                                    <br> Como este, suele llevar un tercio de expreso y dos tercios de leche vaporizada, 
                                    <br> pero se añade una parte de chocolate, normalmente en forma de jarabe de chocolate.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Iced Americano</p>
                                <p class="precio">$9</p>
                                <p class="descripcion">Shots de Espresso combinadas con agua produciendo una ligera capa de crema, servido sobre hielo.<br>
                                    El resultado es esta bebida maravillosamente rica con profundidad y matiz..</p>
                            </div>
                        </article>

                        <article>
                            <p class="categoria">Comidas</p>
                            <div class="platillo">
                                <p class="nombre">Tostados</p>
                                <p class="precio">$5</p>
                                <p class="descripcion">Un tostado es un sándwich de miga que se tuesta hasta que sus tapas de miga queden doradas y crocantes.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Americano</p>
                                <p class="precio">$5</p>
                                <p class="descripcion">Dos huevos revueltos o fritos con tostadas.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Chicharrón</p>
                                <p class="precio">$8</p>
                                <p class="descripcion">Sándwich de chicharrón de cerdo, camote y zarza criolla.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Continental</p>
                                <p class="precio">$10</p>
                                <p class="descripcion">Croissant o tostadas con mantequilla y mermelada.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Ligero</p>
                                <p class="precio">$6</p>
                                <p class="descripcion">Tostada de palta</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Lynch</p>
                                <p class="precio">$9</p>
                                <p class="descripcion">Pancakes con mantequilla, dos huevos y tocino</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.jpg" alt="Taza De Cafe">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="Taza De Cafe">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="Taza De Cafe">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="Taza De Cafe">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="Taza De Cafe">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="Taza De Cafe">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="Taza De Cafe">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="Taza De Cafe">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicacion</h3>
                <div class="direccion">
                    <h3>Direccion</h3>
                    <p class="calle"><span>Calle:</span><br>Av. del Pinar 135, <br> Santiago de Surco 15038, Perú</p>
                    <p class="telefono"><span>Telefono:</span><br>(+51) 978-800-039</p>
                    <p class="correo"><span>Correo:</span><br>tucorreo.hotmail.com</p>
                    
                </div>
                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="semana"><span>Lunes a Jueves:</span> <br>7:30 am a 11:00 pm<br>
                       <span>Viernes:</span><br>7:30 am a 1:00 am<br></p>
                    <p class="fin-de-semana"><span>Sábado:</span><br>8:00 am a 1:00 am <br>
                    <span>Domingo:</span><br>8:00 am a 11:00 pm</p>
                </div>
            </div>
        </section>
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7801.992090895054!2d-76.9896692!3d-12.1124228!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x9105c742a9ca87a5%3A0x2edfe9b7dee5d180!2sLYNCH%20Caf%C3%A9%20para%20volar%20Av.%20del%20Pinar%20135%20Santiago%20de%20Surco%2015038!3m2!1d-12.1124228!2d-76.9896692!5e0!3m2!1ses-419!2sar!4v1659201444559!5m2!1ses-419!2sar" width="1600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </section>

    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright Kloster</p>
                <p>Políticas de Privacidad</p>
                <p>Aviso y Política de Vigilancia</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
</body>
</html>